# JuanPiotrBible

./: README.md  build.gradle  labiblia.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/biblia/labibliaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biblia/labibliaa/: App.java  ChapterActivity.java  FavActivity.java  GoogleMobileAdsConsentManager.java  HighlightActivity.java  (+6 more)
app/src/main/res/drawable/: bg_gradient.xml  circle.xml  ic_copy.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_go_to_note.xml  ic_highlight.xml  ic_home.xml  ic_light_mode.xml  ic_mode_night.xml  ic_more_apps.xml  ic_my_music.xml  ic_note.xml  ic_notelist.xml  ic_pause.xml  ic_play.xml  ic_rate.xml  ic_share.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_zoom_in.xml  ic_zoom_out.xml  rounded_rectangle_1.xml  rounded_rectangle_10.xml  rounded_rectangle_11.xml  rounded_rectangle_12.xml  rounded_rectangle_2.xml  rounded_rectangle_3.xml  rounded_rectangle_4.xml  rounded_rectangle_5.xml  rounded_rectangle_6.xml  rounded_rectangle_7.xml  rounded_rectangle_8.xml  rounded_rectangle_9.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_chapter.xml  activity_fav.xml  activity_highlight.xml  activity_main.xml  activity_note.xml  activity_notification.xml  activity_search.xml  activity_splash.xml  activity_verse.xml  ad_helper.xml  book_list_item.xml  chapter_grid.xml  dialog_fav.xml  dialog_highlight.xml  dialog_highlight_color.xml  dialog_notes.xml  dialog_verse.xml  fav_list.xml  fragment_all.xml  fragment_at.xml  fragment_book.xml  fragment_nt.xml  fragment_nt_search.xml  fragment_ot.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  highlight_list.xml  navbar_header.xml  notes_list.xml  search_list_items.xml  verse_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  search_menu.xml
app/src/main/res/menu-v26/: activity_home_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_labiblia.xml
app/src/main/res/raw/: load_splash.json
app/src/main/res/values/: attr.xml  colors.xml  ic_labiblia_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+30 files in other folders)
