apply plugin: 'com.android.application'
//apply plugin: 'applovin-quality-service'
//applovin {
//    apiKey "SM-bMXwDXHMP5P4h8O5Rno9kTTHNNQiUWdLUTAzTTT_weeB4MnT92e7MP_HNtpAFLF522gfISQUmoW6TgGSr5-"
//}

android {
    compileSdk 34
    namespace 'com.biblia.labibliaa'
    defaultConfig {
        applicationId "com.biblia.labibliaa"
        minSdk 21
        targetSdk 34
        versionName "1.2"
        versionCode 14
        multiDexEnabled true

        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.google.android.ump:user-messaging-platform:3.0.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'com.facebook.android:facebook-share:17.0.0'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation 'androidx.annotation:annotation:1.8.1'

    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

//    implementation 'com.applovin:applovin-sdk:11.3.3'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.4"
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.8.4"

}