<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">

        <ImageView
            android:id="@+id/btn_color_1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_1" />
        <!--android:backgroundTint="@color/white_smoke"/>-->

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>

        <ImageView
            android:id="@+id/btn_color_2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_2" />
        <!--android:backgroundTint="@color/alice_blue"/>-->

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>

        <ImageView
            android:id="@+id/btn_color_3"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_3" />
        <!--android:backgroundTint="@color/quartz"/>-->

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>

        <ImageView
            android:id="@+id/btn_color_4"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_4" />
        <!--android:backgroundTint="@color/light_cyan"/>-->
        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btn_color_5"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_5" />
        <!--android:backgroundTint="@color/blue_romance"/>-->

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>

        <ImageView
            android:id="@+id/btn_color_6"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_6" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>

        <ImageView
            android:id="@+id/btn_color_7"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_7" />
        <!--android:backgroundTint="@color/white_smoke"/>-->

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>

        <ImageView
            android:id="@+id/btn_color_8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_8" />
        <!--android:backgroundTint="@color/alice_blue"/>-->

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btn_color_9"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_9" />
        <!--android:backgroundTint="@color/quartz"/>-->

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>

        <ImageView
            android:id="@+id/btn_color_10"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_10" />
        <!--android:backgroundTint="@color/light_cyan"/>-->

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>

        <ImageView
            android:id="@+id/btn_color_11"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_11" />
        <!--android:backgroundTint="@color/blue_romance"/>-->

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>

        <ImageView
            android:id="@+id/btn_color_12"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.8"
            android:background="@drawable/rounded_rectangle_12" />

        <View
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.2"/>
    </LinearLayout>

</LinearLayout>