<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".Fragments.BookFragment">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/tabLayoutColor"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHeight_percent="0.05"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintWidth_percent="0.85" />

    <SearchView
        android:id="@+id/search_book"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:iconifiedByDefault="false"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHeight_percent="0.07"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/spinner"
        ads:layout_constraintWidth_percent="0.95"
        tools:ignore="MissingConstraints">

        <requestFocus />
    </SearchView>

    <ListView
        android:id="@+id/bookListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        ads:layout_constraintTop_toBottomOf="@+id/search_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>